<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.framework.scaffold</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-scaffold</name>
    <description>通用springboot脚手架</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>spring-boot-plus</id>
            <name>songtao</name>
            <email>411712719@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>scaffold-api</module>
        <module>scaffold-common</module>
    </modules>

    <properties>
        <!-- Build args -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <skip-maven-deploy>false</skip-maven-deploy>
        <skipTests>false</skipTests>

        <!-- Project versions -->
        <project.api.version>1.9.0-SNAPSHOT</project.api.version>
        <project.common.version>1.9.0-SNAPSHOT</project.common.version>

        <!-- Maven Plugin versions -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <formatter-maven-plugin.version>2.9.0</formatter-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
        <os-maven-plugin.version>1.6.0</os-maven-plugin.version>

        <!-- Base common libs -->
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-text.version>RELEASE</commons-text.version>
        <aspectjweaver.version>1.9.1</aspectjweaver.version>
        <guava.version>26.0-jre</guava.version>
        <snakeyaml.version>1.23</snakeyaml.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <hutool.version>4.5.0</hutool.version>

        <!-- Framework libs -->
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-cloud.version>2.1.2.RELEASE</spring-cloud.version>
        <springframework.version>5.0.8.RELEASE</springframework.version>
        <security.oauth.auto.version>2.1.2.RELEASE</security.oauth.auto.version>
        <security.oauth.version>2.3.4.RELEASE</security.oauth.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <lombok.version>1.18.4</lombok.version>
        <grpc-all.version>1.15.1</grpc-all.version>
        <protobuf-java.version>3.6.1</protobuf-java.version>
        <dubbo.version>2.6.6</dubbo.version>
        <dubbo-spring-boot-starter.version>0.2.1.RELEASE</dubbo-spring-boot-starter.version>
        <nacos.version>1.0.0</nacos.version>
        <nacos-spring-boot-starter.version>0.2.1</nacos-spring-boot-starter.version>
        <nacos-spring-cloud-starter.version>2.1.0.RELEASE</nacos-spring-cloud-starter.version>
        <okhttp.version>3.14.2</okhttp.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <aws.version>1.10.69</aws.version>
        <elasticsearch-rest-client.version>6.8.0</elasticsearch-rest-client.version>
        <spring-data-elasticsearch.version>3.2.0.RELEASE</spring-data-elasticsearch.version>

        <!-- Middleware libs -->
        <zookeeper.version>3.4.13</zookeeper.version>
        <curator.version>4.0.1</curator.version>
        <kafka.version>2.0.0</kafka.version>
        <jedis.version>2.9.0</jedis.version>
        <skywalking.version>6.6.0</skywalking.version>
        <redisson.version>3.12.5</redisson.version>

        <!-- Database libs -->
        <druid.version>1.1.18</druid.version>
        <druid-spring-boot-starter.version>${druid.version}</druid-spring-boot-starter.version>
        <HikariCP.version>3.4.1</HikariCP.version>
        <mybatis.version>3.5.0</mybatis.version>
        <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
        <mybatis-plus-boot-starter.version>3.1.0</mybatis-plus-boot-starter.version>
        <mysql-connector-java.version>8.0.12</mysql-connector-java.version>
        <sharding-sphere.version>4.0.0</sharding-sphere.version>

        <!-- JSON libs-->
        <json.version>20180813</json.version>
        <gson.version>2.8.5</gson.version>
        <fastjson.version>1.2.70</fastjson.version>
        <jackson.version>2.10.4</jackson.version>
        <msgpack.version>0.6.12</msgpack.version>
        <jackson-datatype-protobuf.version>0.9.11-jackson2.9</jackson-datatype-protobuf.version>
        <jackson-dataformat-properties.version>2.8.8</jackson-dataformat-properties.version>


        <!--Other-->
        <swagger2.version>2.9.2</swagger2.version>
        <knife4j.version>2.0.2</knife4j.version>


    </properties>



    <dependencyManagement>
        <dependencies>
            <!--springframework相关依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <!-- mybatis-plus begin -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>
